#  ╔╦╗╦ ╦╔╗╔╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#   ║║║ ║║║║╚═╗ ║   ║  ║ ║║║║╠╣ ║║ ╦	https://github.com/gh0stzk/dotfiles
#  ═╩╝╚═╝╝╚╝╚═╝ ╩   ╚═╝╚═╝╝╚╝╚  ╩╚═╝	
[global]
title = Dunst
class = Dunst
monitor = 0
follow = mouse
width = 300
height = 300
origin = top-right
offset = 10x92
indicate_hidden = yes
shrink = yes
progress_bar_corner_radius = 20

frame_color = "#ae95c7"
separator_color= frame
highlight = "#ae95c7"

transparency = 4
separator_height = 2
padding = 8
horizontal_padding = 11
frame_width = 3

font = JetBrainsMono Nerd Font Medium 9

line_height = 0
markup = full
format = "<span size='x-large' font_desc='JetBrainsMono Nerd Font Medium 10' weight='bold' foreground='#f3f4f5'>%s</span>\n%b"
alignment = center

idle_threshold = 120
show_age_threshold = 60
sort = no
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = no
show_indicators = no
sticky_history = yes
history_length = 5
always_run_script = true
corner_radius = 20
icon_position = left
max_icon_size = 80

icon_path = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/

browser = firefox

mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[urgency_low]
timeout = 3
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_normal]
timeout = 6
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
timeout = 0
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"
